<?php   
/*----------------------------------------------------------------------------*/
// Copyright (C) 2009  Paul Yasi (citrusdb.org)
// This script will email a receipt to customers who have the automatic receipt
// field marked Yes in their billing record
//
// This script should be put into the cron to be run nightly
//
/*----------------------------------------------------------------------------*/

// Includes
include('./include/config.inc.php');
include('./include/database.inc.php');
include("$lang");
include('./include/billing.inc.php');
include('./include/citrus_base.php');
include('./include/support.inc.php');

// set the billing date to today
$billingdate = date("Y-m-d");

$organization_id = 1;

/*--------------------------------------------------------------------*/
// Create the billing data
/*--------------------------------------------------------------------*/
	
// determine the next available batch number
$batchid = get_nextbatchnumber($DB);
echo "BATCH: $batchid<p>\n";

// query for taxed services that are billed on the specified date
// and for a specific organization


$numtaxes = add_taxdetails($DB, $billingdate, NULL, 'einvoice', $batchid, $organization_id);
$numservices = add_servicedetails($DB, $billingdate, NULL,'einvoice', $batchid, $organization_id);

echo "taxes: $numtaxes, services: $numservices<p>";

// create billinghistory
create_billinghistory($DB, $batchid, 'einvoice', $user);	

/*-------------------------------------------------------------------*/	
// Email the invoice
/*-------------------------------------------------------------------*/

// query the batch for the invoices to do
$query = "SELECT DISTINCT d.invoice_number, b.contact_email, b.id, b.account_number  
	FROM billing_details d 
	LEFT JOIN billing b ON b.id = d.billing_id
	WHERE d.batch = '$batchid'";
$DB->SetFetchMode(ADODB_FETCH_ASSOC);
$result = $DB->Execute($query)
  or die ("$l_queryfailed");

while ($myresult = $result->FetchRow()) {
  // get the invoice data to process now
  $invoice_number = $myresult['invoice_number'];
  $contact_email = $myresult['contact_email'];
  $invoice_account_number = $myresult['account_number'];
  $invoice_billing_id = $myresult['id'];
  $message = outputinvoice($DB, $invoice_number, $lang, "html", NULL);		
  
  // get the org billing email address for from address		
  $query = "SELECT g.org_name, g.org_street, g.org_city, ".
    "g.org_state, g.org_zip, g.phone_billing, g.email_billing ".
    "FROM billing b ".
    "LEFT JOIN general g ON g.id = b.organization_id  ".
    "WHERE b.id = $invoice_billing_id";
  $DB->SetFetchMode(ADODB_FETCH_ASSOC);
  $ib_result = $DB->Execute($query) or die ("ib $l_queryfailed");
  $mybillingresult = $ib_result->fields;
  $billing_email = $mybillingresult['email_billing'];
  $org_name = $mybillingresult['org_name'];
  $org_street = $mybillingresult['org_street'];
  $org_city = $mybillingresult['org_city'];
  $org_state = $mybillingresult['org_state'];
  $org_zip = $mybillingresult['org_zip'];
  $phone_billing = $mybillingresult['phone_billing'];
  
  
  // get the total due from the billing_history
  $query = "SELECT total_due FROM billing_history ".
    "WHERE id = '$invoice_number'";
  $iv_result = $DB->Execute($query) or die ("iv $l_queryfailed");
  $myinvoiceresult = $iv_result->fields;
  $total_due = sprintf("%.2f",$myinvoiceresult['total_due']);
  
  // build email message above invoice
  $email_message = "$l_email_heading_thankyou $org_name.\n\n".
    "$l_email_heading_presenting ".
    "$total_due $l_to_lc \n\n".
    "$org_name\n".
    "$org_street\n".
    "$org_city $org_state $org_zip\n".
    "$phone_billing\n\n".
    "$l_email_heading_include.\n\n";
  
  // HTML Email Headers
  $headers = "From: $billing_email \n";
  //$headers .= "Mime-Version: 1.0 \n";
  //$headers .= "Content-type: text/html; charset=iso-8859-1 \n";
  $to = $contact_email;
  $subject = "$l_einvoice $org_name";
  $message = "$email_message$message";
  // send the mail
  mail ($to, $subject, $message, $headers);
  echo "sent invoice to $to<br>\n";
 }

?>
